spring.application.name=currency-exchange-service
server.port=8000
mongodb.connection.url=mongodb://localhost:27017/
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.default=http://localhost:8761/eureka